# omnichannel

./: .browserslistrc  .gitignore  Omnichannel_request_response.xlsx  README.md  angular.json  package-lock.json  package.json  tsconfig.json
plugins/: ios.json
plugins/cordova-plugin-npci-android/: plugin.xml
plugins/cordova-plugin-npci-android/www/: NpciAndroidPlugin.js
plugins/cordova-plugin-sandblast/: package.json  plugin.xml
plugins/cordova-plugin-sandblast/src/android/: sbplugin.gradle
plugins/cordova-plugin-sandblast/src/android/com/cordova/plugins/sb/: SB.java
plugins/cordova-plugin-sandblast/www/: SB.js
plugins/cordova-plugin-sim/: plugin.xml
plugins/cordova-plugin-wificheck/: package.json  plugin.xml
plugins/cordova-plugin-wificheck/www/: WC.js
plugins/cordova-plugin-x-socialsharing/: plugin.xml
src/: index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constant.ts  app.module.ts
src/app/directives/: allow-two-digit-decimal-numbers.directive.ts  alphabets-only.directive.ts  aplha-numeric.directive.ts  limit-directive.directive.ts
src/app/enum/: app-enum.ts
src/app/interface/: app-interface.ts
src/app/model/: common.model.ts  commonOTP.model.ts  footer.model.ts  (+1 more)
src/css/: keyboard.css  main.css
src/environments/: environment.prod.ts  environment.produat.ts  environment.ts
src/js/: common.js
src/view/: add-bill-reminder-confirmation.html  add-bill-reminder-success.html  add-bill-reminder.html  dashboard-dark.html  dashboard-mobile.html  dashboard.html  login-mobile.html
(+519 files in other folders)
